
<!DOCTYPE html>
<html>
<head>
<meta http-equiv="content-type" content="text/html;charset=utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="shortcut icon" href="https://play.google.com/store"><title>Click & Explore</title>
  <style nonce="966pDuLuFyUUd+K9UpHwqA">
  body {
    font-family: arial,sans-serif;
    margin: 50px 10px;
    padding: 0;
    text-align: center;
  }
  img {
    border: 0
  }
  .rounded {
    -webkit-border-radius: 5px;
    -moz-border-radius: 5px;
    border-radius: 5px;
  }
  #content {
    margin: 0 auto;
    width: 750px;
  }
  #error-section {
    background-color: #d2e3fb;
    border: 1px solid #a1b4d9;
    color: #666;
    font-weight: bold;
    padding: 12px 0;
  }
  #search-section {
    border: 1px solid #a1b4d9;
    margin: 10px 0;
  }
  #logo {
    float: left;
    margin: 17px;
width:180px;
height: 39px;
  }
  #search-box {
    float: left;
    margin: 20px;
  }
  #debug {
    margin-top: 50px;
    text-align:left;
  }
  </style>
  </head>
<body text="#000000" bgcolor="#ffffff" dir="ltr">
<div id="content">
<div id="error-section" class="bfhj">Click & Explore Google Play</div>
<div id="search-section" class="bfhj">
<a href="https://play.google.com/store"><img id="logo" src="https://www.gstatic.com/android/market_images/web/play_prism_hlock_2x.png" alt="Google Play"></a>
<form id="search-box" method="get" action="https://play.google.com/store/search" style="margin: 32px 10px;">
<input type="text" value="" name="q">
<input type="submit" value="Search">
</form>
<div style="clear:both">
</div>
</div>
</div>
</body>
</html>